# MTSMonitoring

./: ARM1.cs  Config.cs  DBConnection.cs  DBConnectionOptions.cs  Ingot.cs  MTS.cs  MTSHub.cs  MTSMonitoring.csproj  MTSMonitoring.sln  Material.cs  Materials.cs  Program.cs  RollingMillConfig.txt  Sensors.cs  Startup.cs  _RollingMillConfig.txt  appsettings.json  config.txt  notice.txt
Properties/: launchSettings.json
src/: ARM1.cs  ARM2.cs  ConfigMill.cs  DBConnection.cs  DBConnectionOptions.cs  MTLogger.cs  MTS.cs  MTSHub.cs  MtsConnectionOptions.cs  Parameter.cs  Parameters.cs
src/Objects/: Conveyor.cs  Ingot.cs  InputTanker.cs  Material.cs  Materials.cs  Sensors.cs  Silos.cs  Statuses.cs  WeightTanker.cs
wwwroot/: ARM1.html  ARM2.html  __index.html  arm1.css  arm2.css  index.html  main.old  style.css
wwwroot/full/: index.html  style.css
wwwroot/js/: Silos.h  arm1.js  arm2.js  main.js
wwwroot/js/objects/: ArmElement.js  Material.js  Point.js  Silos.js  Test.js  Weight.js  rolgang.js
